E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).GeneratedMSBuildEditorConfig.editorconfig
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).AssemblyInfoInputs.cache
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).AssemblyInfo.cs
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).csproj.CoreCompileInputs.cache
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).sourcelink.json
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\bin\Debug\net8.0\Assignment_1(OOP).exe
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\bin\Debug\net8.0\Assignment_1(OOP).deps.json
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\bin\Debug\net8.0\Assignment_1(OOP).runtimeconfig.json
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\bin\Debug\net8.0\Assignment_1(OOP).dll
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\bin\Debug\net8.0\Assignment_1(OOP).pdb
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).dll
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\refint\Assignment_1(OOP).dll
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).pdb
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).genruntimeconfig.cache
E:\Root course\c#\Basics\C#4(Basic)\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\ref\Assignment_1(OOP).dll
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\bin\Debug\net8.0\Assignment_1(OOP).exe
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\bin\Debug\net8.0\Assignment_1(OOP).deps.json
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\bin\Debug\net8.0\Assignment_1(OOP).runtimeconfig.json
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\bin\Debug\net8.0\Assignment_1(OOP).dll
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\bin\Debug\net8.0\Assignment_1(OOP).pdb
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).GeneratedMSBuildEditorConfig.editorconfig
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).AssemblyInfoInputs.cache
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).AssemblyInfo.cs
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).csproj.CoreCompileInputs.cache
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).dll
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\refint\Assignment_1(OOP).dll
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).pdb
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\Assignment_1(OOP).genruntimeconfig.cache
E:\Root course\c#\Basics\C#5(OOP)\Assignment_1(OOP)\obj\Debug\net8.0\ref\Assignment_1(OOP).dll
